{"name":"ระบบยืมคืนอุปกรณ์ IoT","short_name":"IoT Loan","description":"ระบบจัดการยืมคืนอุปกรณ์ IoT","start_url":"/","display":"standalone","background_color":"#f7f8fb","theme_color":"#f7f8fb","orientation":"any","icons":[{"src":"/icons/IT.jpg","sizes":"853x848","type":"image/jpeg","purpose":"any"}]}
